1;cartao_fat_04;99.97;2026-03-06;Remédios Bebeu/Kizzi
2;cartao_fat_04;99.97;2026-03-09;Remédios Bebeu/Pablo
3;obra;422.5;2026-03-13;Aluguel Escoras
4;saint_martin;120;2026-03-21;saldo
5;obra;123.5;2026-03-27;Alug Andaimes Izabel
6;saint_martin;-153;2026-03-29;Faxina + uber
7;coelba_sao_felix;57.85;2026-04-01;venc. 04/2026
8;coelbe_mag_neto;449.68;2026-04-01;venc 04/2026
9;coelba_jacuipe;60.96;2026-04-01;venc 04/2026
10;saint_martin;600;2026-04-01;Diárias Isaac
11;hap_vida;469.55;2026-04-01;minha parte
12;cond_mag_neto;2027.25;2026-04-01;
13;vivo_izabel;420;2026-04-01;
14;obra;60.95;2026-04-01;coelba v.04/2026
15;claro_izabel;229.15;2026-04-05;
16;cond_mag_neto;-2027.25;2026-04-05;
17;hap_vida;939.10;2026-04-05;parte kizzi e pablo
18;hap_vida;-939.10;2026-04-05;
19;hap_vida;-469.55;2026-04-05;
20;vivo_izabel;-420;2026-04-05;
21;claro_izabel;-229.15;2026-04-05;
22;claro_saint_martin;-104.30;2026-04-06;
23;cartao_fat_04;49.88;2026-04-06;Uber Saint Martin
24;claro_saint_martin;104.30;2026-04-06;
